{
  "manifest_version": 2,
  "name": "What HN Says",
  "version": "0.1",
  "description": "Shows related HN threads and comments on GitHub projects",
  "author": "Daniel Kosiński",

  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["build/extension.js"],
      "css": ["css/style.css"]
    }
  ]
}
